# InstagramDataManager

./: .gitignore  InstagramDataManager.sln  README.md
DataManager/: DataManager.csproj  Delegates.cs  OperationFactory.cs  Program.cs
DataManager/Automation/: FileAutomation.cs  LoginAutomation.cs  SeleniumAutomation.cs
DataManager/Config/: add_to_startup.ps1  settings.xml
DataManager/Constant/: AppConstant.cs  ErrorMessageConstants.cs  TwoFactorAuthConstants.cs  XPathConstants.cs
DataManager/Constant/Enums/: CommandType.cs  (+4 more)
DataManager/Constants/: AppConstant.cs  AppTimeoutConstants.cs  ErrorMessageConstants.cs  LoginPageConstants.cs  TwoFactorAuthConstants.cs
DataManager/Core/: ApplicationRunner.cs  CommandHandler.cs  CommandResolver.cs  Program.cs  Startup.cs
DataManager/Exceptions/: LoginException.cs
DataManager/Extensions/: ConsoleExtension.cs  PasswordExtension.cs  TableExtension.cs  WebDriverExtension.cs
DataManager/Factories/: CommandFactory.cs  FirefoxDriverFactory.cs  OperationFactory.cs
DataManager/Factory/: CommandFactory.cs  FirefoxDriverFactory.cs  TaskFactory.cs
DataManager/Handler/: BaseCommandHandler.cs  UnlikeAllPostsHandler.cs  UnlikePostsHandler.cs
DataManager/Handlers/: BaseCommandHandler.cs  BaseHandler.cs  BaseOperationHandler.cs  DisplayBlockedProfilesHandler.cs  DisplayCloseFriendsHandler.cs  DisplayFollowersHandler.cs  DisplayFollowingHandler.cs  DisplayPendingFollowRequestsHandler.cs  DisplayReceivedRequestsHandler.cs  DisplayRecentFollowRequestsHandler.cs  DisplayRecentlyUnfollowedHandler.cs  UnblockAllBlockedProfilesHandler.cs  UnfollowNonFollowersHandler.cs  UnfollowSentFollowRequestsHandler.cs  UnlikeAllPostsHandler.cs
DataManager/Mappers/: RelationshipDataMapper.cs
DataManager/Model/: Credential.cs  DataModel.cs  FollowAnalyzeData.cs  LoginDetail.cs  LoginOutcome.cs  MenuModel.cs  UserData.cs
DataManager/Models/: DataModel.cs  LoginOutcome.cs  MediaListData.cs  MenuModel.cs  RelationshipData.cs  StringListData.cs
DataManager/Tasks/: BaseTaskHandler.cs  ManageBlockedProfiles.cs  ManageCloseFriends.cs  ManageFollowRequests.cs  ManageFollowers.cs  ManageReceivedRequests.cs  ManageUnfollowedProfiles.cs  UnlikePosts.cs
(+99 files in other folders)
