<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DesignPatterns\ChainOfResponsibilityDP\Contracts\" />
		<Folder Include="Helpers\Extensions\" />
		<Folder Include="Helpers\Validators\" />
		<Folder Include="Services\Contracts\" />
		<Folder Include="Services\Automation\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

</Project>
